# ap-data-model-macro

./: pipeline_local.cfg  pom.xml
ERICapdatamacro_CXP9030537/: pom.xml
ap-data-model-cpp-schema/: pom.xml
ap-data-model-cpp-schema/src/assembly/: schemas.xml
ap-data-model-cpp-schema/src/assembly/erbs/: batch-project.xml  standard-project.xml
ap-data-model-cpp-schema/src/schemadata/samples/erbs/default/batch-project/: Bulk-CM-Configuration-file.xml  nodeInfo.xml  node_Unique_CSV_Values.csv  projectInfo.xml  siteEquipment.xml  siteInstallation.xml
ap-data-model-cpp-schema/src/schemadata/samples/erbs/default/standard-project/: projectInfo.xml
ap-data-model-cpp-schema/src/schemadata/samples/erbs/default/standard-project/Node1/: Bulk-CM-Configuration-file.xml  nodeInfo.xml  siteEquipment.xml  siteInstallation.xml
ap-data-model-cpp-schema/src/schemadata/samples/erbs/default/standard-project/Node2/: Bulk-CM-Configuration-file.xml  nodeInfo.xml  siteBasic.xml  siteInstallation.xml
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/ap/: Artifacts.xsd  AutoIntegration.xsd  Dhcp.xsd  License.xsd  Location.xsd  MandatoryLicenseKeys.xsd  NodeInfo.xsd  Security.xsd  Supervision.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/g.1.240/: SiteBasic.xsd  SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/g.1.301/: RbsSummary.xsd  SiteBasic.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.120/: SiteBasic.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.220/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.260/: SiteEquipment.xsd  SiteInstallation.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.281/: SiteBasic.xsd  SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.300/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.40/: SiteBasic.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/h.1.60/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.140/: SiteBasic.xsd  SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.180/: SiteBasic.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.22/: SiteEquipment.xsd  SiteInstallation.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.220/: SiteBasic.xsd  SiteEquipment.xsd  SiteInstallation.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.240/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.261/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.1.80/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.2.250/: SiteBasic.xsd  SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.2.350/: SiteEquipment.xsd
ap-data-model-cpp-schema/src/schemadata/schemas/erbs/j.2.450/: SiteEquipment.xsd  SiteInstallation.xsd
ap-data-model-cpp-schema/src/test/java/com/ericsson/services/oss/ap/schema/: LSInputImpl.java  NodeInfoSchemaTest.java  ResourceResolver.java  SchemaBatchProjectTest.java  SchemaStandardProjectTest.java  SchemaTest.java  ValidationResult.java
ap-data-model-cpp-schema/src/test/resources/: nodeInfo_template.xml
ap-data-model-erbs-jar/: pom.xml
ap-data-model-erbs-jar/src/main/java/com/ericsson/oss/services/ap/model/erbs/: ApErbsVersion.java  AutoIntegrationOptions.java  EnrollmentMode.java  IpSecLevel.java  LicenseOptions.java  Security.java  SubjectAltNameType.java  SupervisionOptions.java
ap-data-model-erbs-model/: .gitignore  pom.xml
ap-model-metadata-cli-cpp/: .gitignore  pom.xml
ap-model-metadata-cli-cpp/src/assembly/: metadata_cli.xml
ap-model-metadata-cli-cpp/src/metadata/cli/: erbs_cli_view.xml
